{
    "recommendations": [
        "golang.go",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "github.copilot"
    ]
}